<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1>Hola Mundo!</h1>
    <p th:text="'Versión de java: '+${java}"></p>

    <h1>Sumar Números</h1>
    <form>
        <label class="label">Número 1: </label>
        <input class="text" type="number" name="nro1">
        <br>
        <label class="label">Número 2: </label>
        <input class="text" type="number" name="nro2">
        <br>
        <input class="button" type="reset" value="Borrar">
        <input class="button" type="submit" value="Sumar">
    </form>
    <p th:text="'Resultado: '+${resultado}"></p>
</body>
</html>