<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Página</title>
</head>
<body>
    
    <!--  
        Bloque
        de
        comentarios
    -->

    <h1>Hola Mundo!!!</h1>
    <h1>Aprendiendo HTML</h1>


    <h1>título</h1>
    <h2>título</h2>
    <h3>título</h3>
    <h4>título</h4>
    <h5>título</h5>
    <h6>título</h6>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus praesentium omnis provident veritatis itaque perferendis asperiores ex expedita vitae officia, corporis adipisci quia? Soluta laboriosam a vel ullam natus recusandae!
    </p>

    <hr>
    <br>

    <ul>
        <li>primavera</li>
        <li>verano</li>
        <li>otoño</li>
        <li>invierno</li>
    </ul>

    <ol>
        <li>primavera</li>
        <li>verano</li>
        <li>otoño</li>
        <li>invierno</li>
    </ol>

    <table border="1">
        <tr>
            <th>Columna1</th>
            <th>Columna2</th>
        </tr>
        <tr>
            <td>Valor1</td>
            <td>Valor2</td>
        </tr>
        <tr>
            <td>Valor3</td>
            <td>Valor4</td>
        </tr>
    </table>

    <img src="img/Rockola1.jpg" alt="Rockola1" 
        height="320" width="240"/>
    <img src="img/Rockola2.jpg" alt="Rockola2" 
        height="320" width="240"/>
    <img src="img/Rockola3.jpg" alt="Rockola3" 
        height="320" width="240"/>
    <img src="img/Rockola4.jpg" alt="Rockola4" 
        height="320" width="240"/>

    <table>
        <tr>
            <td>
                <img src="img/Rockola1.jpg" alt="Rockola1" 
                height="320" width="240"/>
            </td>
            <td>
                <img src="img/Rockola2.jpg" alt="Rockola2" 
                height="320" width="240"/>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/Rockola3.jpg" alt="Rockola3" 
                height="320" width="240"/>
            </td>
            <td>
                <img src="img/Rockola4.jpg" alt="Rockola4" 
                height="320" width="240"/>
            </td>
        </tr>
    </table>

    <a href="https://www.google.com.ar" >google</a>
    <a href="img/Rockola1.jpg" >Rockola1</a>
    <a href="img/Rockola1.jpg" ><img src="img/Rockola1.jpg" alt="Rockola1"
                height="120" width="80"></a>
</body>
</html>