<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!--
    <form>
        <label>Nombre: </label>
        <input type="text" ><br>
        <label>Apellido: </label>
        <input type="text" ><br>
        <label>Edad: </label>
        <input type="number"><br>
        <input type="reset" value="Borrar">
        <input type="submit" value="Aceptar">
    </form>
    -->
    <!-- Bloque de comentarios en HTML -->
    <h1>Formulario de clientes</h1>
    <div class="form">
        <form>
            <table>
                <tr>
                    <td><label class="label">Nombre: </label></td>
                    <td><input class="text" type="text" ></td>
                </tr>
                <tr>
                    <td><label class="label">Apellido: </label></td>
                    <td><input class="text" type="text" ></td>
                </tr>
                <tr>
                    <td><label class="label">Edad: </label></td>
                    <td><input class="text" type="number"></td>
                </tr>
                <tr>
                    <td><input class="button" type="reset" value="Borrar"></td>
                    <td><input class="button" type="submit" value="Aceptar"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>