/* bloque de comentarios en css */

body{
    background-color: bisque;
}

h1{
    background-color: blue;
    color: white;
    text-align: center;
    margin: 5px;
    padding: 5px;
    /* border-style: double; */
    /* border-color: red; */
    border-radius: 15px;
}

/* Enento apoyar mouse */
h1:hover{
    background-color: red;
    border-radius: 0px;
    transition-duration: 5s;
}

.form{
    background-color: coral;
    display: block;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 15%;
    padding-right: 15%;
    border-radius: 30px;
}
.label{
    color:blue;
    padding: 3px;
    margin: 3px;
}
.text{
    border-style: none;
    padding: 3px;
    margin: 3px;
    background-color: blue;
    color: white;
}
.button{
    border-style: none;
    padding: 3px;
    margin: 3px;
    background-color: blue;
    color: white;
    width: 120px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.button:hover{
    background-color: white;
    color: blue;
}
