body{
    background-color: bisque;
}
h1{
    background-color: red;
    padding: 8px;
    margin: 3px;
    text-align: center;
    color: white;
    border-radius: 20px;
}
p{
    background-color: green;
    color: white;
    padding: 4px;
    margin: 3px;
    border-radius: 5px;
}

form{
    padding: 8px;
    margin: 3px;
    background-color: cornflowerblue;
    border-radius: 8px;
}

.label{
    margin: 3px;
    padding: 3px;
    color: white;
}
.text{
    margin: 3px;
    padding: 3px;
    color: white;
    background-color: blue;
    border-style: none;
    border-radius: 5px;
}
.button{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 5px;
    color: white;
    background-color: red;
    border-style: none;
    border-radius: 8px;
}