https://www.youtube.com/playlist?list=PLMLmotKSEKYdhb3F3JpbtZPewb-9wZTji
https://fsymbols.com/es/arte-de-texto/
https://sites.google.com/site/colgadosenlanet/dibujos-ascii
https://norfipc.com/facebook/dibujos-figuras-ascii-firmar-pegar-muro-facebook.html


//TODO
Archivo Rectangulo.java
    Ingresa por consola la longitud de dos lados de un rectangulo.
    Calcular la superficie y el perimetro.

Archivo Triangulo.java
    Ingresa por consola la longitud de base y altura de un triangulo rectangulo.
    Calcular la superficie y el perimetro.

Archivo Circulo.java
Ingresa por consola la longitud del radio de un circulo.
    Calcular la superficie y el perimetro.

Archivo Login.java
Ingresa por consola el nombre de usuario y la clave.
    Si el usuario es 'root' y la clave es '123' informar 'Bienvenido al sistema'
    Si el usuario es 'root' y la clave no es '123' informar 'Clave Incorrecta'
    Si el usuario no es 'root' informar 'Usuario Incorrecto'.


