<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1>Calculadora</h1>
    <form>
        <table>
            <tr>
                <td>Número 1:</td>
                <td><input type="number" name="nro1" value="0"></td>
            </tr>
            <tr>
                <td>Número 2:</td>
                <td><input type="number" name="nro2" value="0"></td>
            </tr>
            <tr>
                <td><input type="reset" value="Borrar"></td>
                <td><input type="submit" value="Aceptar"></td>
            </tr>
            <tr>
                <td>Resultado</td>
                <td><p th:text="${resultado}"></p></td>
            </tr>
        </table>
        
    </form>
</body>
</html>